stages:
   - test

run-tests:
   stage: test
   image: python:latest
   script:
      - pip install -r requirements.txt
      - pip install pytest
      - git clone https://gitlab.com/mapletax/loonies ../loonies
      - touch ../__init__.py
      - pytest
